{
  "Data": {
    "RockeyProjectProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RockeyProject;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "RockeyProjectIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "bbac52ea-740f-4da8-8f6f-b427b4599f83"
  }
}